{
  "name": "thesis_part",
  "version": "2.0.0",
  "description": "My thesis project.",
  "main": "compute_tf_idf_recommendations.js",
  "dependencies": {
    "fs": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bean",
  "license": ""
}
