{
  "name": "thesis_part",
  "version": "2.0.0",
  "description": "My thesis project.",
  "main": "command.sh",
  "dependencies": {
    "fs": "^0.0.2",
    "jquery": "^2.1.4",
    "jsdom": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Bean",
  "license": ""
}
